MONGO_URI = mongodb+srv://nabil:iamrafidnabil@cluster0.pmcp2wd.mongodb.net/MERN-BlogApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 0jYXc9TO8ceamb9AvPN3vZKop+xWi8MbMqFo175b3o8=
NODE_ENV = development